<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Just Think Party AI - 12 in 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1e1e1e, #444);
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .app-links a {
      display: block;
      margin: 10px 0;
      font-size: 1.5em;
      color: #00ffcc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>We Just Think Party AI</h1>
  <p>Select an app to explore</p>
  <div class="app-links">
    <a href="app1/index.html">Go to App 1</a>
    <a href="app2/index.html">Go to App 2</a>
    <a href="app3/index.html">Go to App 3</a>
    <a href="app4/index.html">Go to App 4</a>
    <a href="app5/index.html">Go to App 5</a>
    <a href="app6/index.html">Go to App 6</a>
    <a href="app7/index.html">Go to App 7</a>
    <a href="app8/index.html">Go to App 8</a>
    <a href="app9/index.html">Go to App 9</a>
    <a href="app10/index.html">Go to App 10</a>
    <a href="app11/index.html">Go to App 11</a>
    <a href="app12/index.html">Go to App 12</a>
  </div>
</body>
</html>